set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "xterm-256color"
set -g default-command "zsh"
set-option -g allow-rename off

set-option -g status on
set-option -g status-justify centre
set-option -g status-position bottom

set-option -g status-left-length 15
set-option -g status-left '#[fg=colour253]🚀 #{=11:pane_title}'
set-option -g status-right-length 0
set-option -g status-right ''

set-option -g status-style fg=colour247,bg=colour238

set-window-option -g window-status-style fg=colour247,bg=colour238
set-window-option -g window-status-current-style fg=colour253,bg=colour238

bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

new -s local -n zsh zsh
neww -n zsh zsh
neww -n zsh zsh
neww -n zsh zsh
neww -n zsh zsh

select-window -t 0


