set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "xterm-256color"
set-option -g allow-rename off

bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

new -s local -n zsh zsh
neww -n zsh zsh
neww -n zsh zsh
neww -n zsh zsh
neww -n zsh zsh

select-window -t 0
